.npcdisp-name { grid-area: nam; }
.npcdisp-str { grid-area: str; }
.npcdisp-dex { grid-area: dex; }
.npcdisp-con { grid-area: con; }
.npcdisp-wis { grid-area: wis; }
.npcdisp-int { grid-area: int; }
.npcdisp-cha { grid-area: cha; }
.npcdisp-image { grid-area: img; }
.npcdisp-hp { grid-area: htp; }
.npcdisp-ac { grid-area: arc; }

.grid-container {
    display: grid;
    grid-template-areas:
        'nam nam nam nam'
        'str img img wis'
        'dex img img int'
        'con img img cha'
        'htp htp arc arc'
        'htp htp arc arc';
    gap: 5px;
    padding: 5px;
}

.grid-container > div {
  background-color: rgba(134, 182, 221, 0.336);
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  color: black;
}

.npcDisplayBox {
  background-color: rgba(0, 108, 196, 0.8);
  width: 300px;
  height:500px;
  padding:0px;
}

.npcAtkButton {
  width: 160px;
  height: 30px;
  background-color: rgb(0, 4, 255);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color:rgb(0, 5, 31);
}